#BlueJ package file
dependency1.from=ZooProgram
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=ZooProgram
dependency2.to=Monkey
dependency2.type=UsesDependency
dependency3.from=ZooProgram
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=ZooProgram
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=ZooProgram
dependency5.to=Sloth
dependency5.type=UsesDependency
dependency6.from=ZooProgram
dependency6.to=Goat
dependency6.type=UsesDependency
dependency7.from=ZooProgram
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=ZooProgram
dependency8.to=Axolotl
dependency8.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=963
editor.fx.0.x=616
editor.fx.0.y=39
objectbench.height=93
objectbench.width=1062
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=954
package.editor.x=68
package.editor.y=72
package.frame.height=600
package.frame.width=1102
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=160
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=90
target11.height=50
target11.name=Lion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=130
target12.height=50
target12.name=Goat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=240
target13.height=50
target13.name=Axolotl
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=300
target2.height=50
target2.name=ZooProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=10
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=300
target4.height=50
target4.name=Donkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=20
target5.height=50
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=200
target6.height=50
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=220
target7.height=50
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Sloth
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=40
target9.height=50
target9.name=Otter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=90
