#BlueJ package file
dependency1.from=ZooProgram
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=ZooProgram
dependency2.to=Sloth
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=629
editor.fx.0.y=122
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=489
package.editor.y=259
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZooProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=10
target2.height=50
target2.name=Lion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=120
target3.height=50
target3.name=Sloth
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=60
