#Tue Sep 15 09:01:46 PDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ben Shade
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=bshade0211@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/Ben-Shade/Zoo-Project
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Ben-Shade
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
