#Tue Sep 15 08:53:34 CDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sydney
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=slohman0149@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/radicalspaghetti/ZooProject
bluej.teamsettings.vcs=git
bluej.teamsettings.user=slohman0149
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
